{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
        metosin/jsonista {:mvn/version "0.3.5"}
        etaoin/etaoin {:mvn/version "0.4.6"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        cljc.java-time/cljc.java-time {:mvn/version "0.1.18"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.0" :git/sha "48c3c67"}}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.6" :git/sha "171d5f1"}}
          :ns-default build}}}
