{:paths ["src" "resources"]
 :deps  {org.clojure/clojure                 {:mvn/version "1.10.3"}
         camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
         metosin/jsonista                    {:mvn/version "0.3.5"}
         etaoin/etaoin                       {:mvn/version "1.0.40"}
         clj-http/clj-http                   {:mvn/version "3.12.3"}
         com.widdindustries/cljc.java-time   {:mvn/version "0.1.21"}
         org.bovinegenius/exploding-fish     {:mvn/version "0.3.6"}
         slingshot/slingshot                 {:mvn/version "0.12.2"}
         org.clojure/tools.logging           {:mvn/version "1.2.4"}
         ch.qos.logback/logback-classic      {:mvn/version "1.3.11"}}
 ;;:jvm-opts ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/slf4j-factory"]
 :aliases
 {:test  {:extra-paths ["test"]
          :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                        io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.0" :git/sha "48c3c67"}}
          :main-opts   ["-m" "cognitect.test-runner"]
          :exec-fn     cognitect.test-runner.api/test}
  :build {:deps       {io.github.seancorfield/build-clj
                       {:git/tag "v0.6.6" :git/sha "171d5f1"}}
          :ns-default build}}}
